html,body,ul,li,img,span{
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}
ul,li{
  list-style: none;
}
body{
  background-color: lightgreen;
}
.wrapper{
  width:790px;
  height:340px;
  position: relative;
  margin:30px auto;
  overflow: hidden;
  .sliders{
    height:340px;
    position: absolute;
    .slider{
      float:left;
      width:790px;
      height:340px;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .arrows{
    position: absolute;
    height:20px;
    top:50%;
    margin-top:-10px;
    width:790px;
    span{
      position: absolute;
      top: 0;
      width:40px;
      height:40px;
      line-height: 40px;
      font-size:30px;
      text-align:center;
      cursor: pointer;
      color: #ffffff;
      background-color: #000;
      opacity: 0.3;
      filter: alpha(opacity=30);
      font-weight: bold;
      -webkit-transition: fontSize 1s ease;
      transition: fontSize 1s ease;
      &:hover{
        font-size: 35px;
        color: #ff060d;
      }
    }
    .left{
      left: 0;
    }
    .right{
      right: 0;
    }
  }
  .showFlag{
    width:100%;
    height:20px;
    position: absolute;
    bottom:5px;
    text-align: center;
    .flag{
      display:inline-block;
      width:20px;
      height:20px;
      border-radius: 50%;
      margin:0 5px;
      background-color: #eee9cf;
      cursor: pointer;
      box-shadow: 0 0 3px 1px #dbc0ff;
    }
    span.active{
      background-color: gold;
    }
  }
}
.btn{
  display: block;
  margin: 10px auto;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  border-radius: 50%;
  background-color: red;
  box-shadow: 0 0 5px 2px #2cfdff,0 0 5px -2px #43ff1b;

}